{
  "name": "t9",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon --exec babel-node server.js",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1"
  }
}
